VITE_SUPABASE_PROJECT_ID="rfvvpfvrxxodslzdqgll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdnZwZnZyeHhvZHNsemRxZ2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjcwOTYsImV4cCI6MjA4Mjk0MzA5Nn0.csnU9DBIgfaQsKwWPY0DGl467R4pmmOaMmaZer6ULQQ"
VITE_SUPABASE_URL="https://rfvvpfvrxxodslzdqgll.supabase.co"
